[shock]
mongo_host = localhost
mongo_database = ShockDB
mongo_user = ''
mongo_pwd = ''
# look this up in the Users collection, should be a shock admin
ws_uuid = ''
start_year = 2000
start_month = 1
start_day = 1
end_year = 2037
end_month = 12
end_day = 28

[workspace]
# this is the source mongo db for shock_nodeList
mongo_host = localhost
mongo_database = workspace
mongo_user = ''
mongo_pwd = ''
start_year = 2000
start_month = 1
start_day = 1
end_year = 2037
end_month = 12
end_day = 28

[s3]
endpoint = http://localhost:9000
workspace_bucket = ws
blobstore_bucket = blobstore
access_key = KEY
secret_key = KEY
region = region
# this is the destination mongo db for s3_objects
mongo_host = localhost
mongo_database = workspace
mongo_user = ''
mongo_pwd = ''

[blobstore]
mongo_host = localhost
mongo_database = ShockDB
mongo_user = ''
mongo_pwd = ''
