# Example config file for the import and verification scripts.

[main]
nthreads = 8

[workspace]
# this is the source mongo db for shock_nodeList
mongo_host = localhost
mongo_database = workspace
mongo_user = ''
mongo_pwd = ''
# dates should not be needed for verification script
start_year = 2000
start_month = 1
start_day = 1
end_year = 2037
end_month = 12
end_day = 28

[s3]
endpoint = http://localhost:9000
workspace_bucket = ws
workspace_access_key = KEY
workspace_secret_key = KEY
blobstore_bucket = blobstore
blobstore_access_key = KEY
blobstore_secret_key = KEY
region = region
# this is the destination mongo db for s3_objects
# should not be needed after blobstore migration is complete
mongo_host = localhost
mongo_database = workspace
mongo_user = ''
mongo_pwd = ''

[blobstore]
mongo_host = localhost
mongo_database = ShockDB
mongo_user = ''
mongo_pwd = ''

[shock]
# this section is not needed after blobstore migration is complete
mongo_host = localhost
mongo_database = ShockDB
mongo_user = ''
mongo_pwd = ''
# look this up in the Users collection, should be a shock admin
ws_uuid = ''
start_year = 2000
start_month = 1
start_day = 1
end_year = 2037
end_month = 12
end_day = 28

