[main]
# debug > 0 spits out tons of debugging output
debug=0
# number of concurrent copy threads
nthreads=4
# mode to specify format of ids (default mode ws)
mode=ws
# mongo creds for source db
mongo_host=localhost
mongo_database = workspace
mongo_user = ws
mongo_pwd = BLAH
# mongo collection to query (usually s3_objects in ws mode, nodes in blobstore mode)
mongo_collection=s3_objects
# key field in collection (usually key in ws mode, id in blobstore mode)
mongo_keyfield=key
# datestamp for beginning date to start with
# (defaults to 'now', rewritten to 'now' at the end of script)
datefile=wssync.last
# log successful copied objects (also used to skip copying next run)
logfile=wssync.log
# objects that failed to copy (for whatever reason)
retryfile=wssync.retry
# remove log before starting copy
resetlog=0
# path to mc minio client
mcpath=/opt/mc/mc
# required if either minio instance uses a self-signed cert
insecureminio=True

[source]
# source S3 instance (currently only mc client uses)
# endpoints use .mc/config.json labels
endpoint = sources3
bucket = ws

[destination]
# destination S3 instance
# endpoints use .mc/config.json labels
endpoint = dests3
bucket = ws
# destination S3 config used by boto (to test whether target object already exists)
url = https://storage.googleapis.com
accessKey = BLAH
secretKey = BLAH
region = us-central-1
