[main]
debug=0
nthreads=4
mode=ws
mongo_host=localhost
mongo_database = workspace
mongo_user = ws
mongo_pwd = BLAH
mongo_collection=s3_objects
mongo_keyfield=key
datefile=wssync.last
logfile=wssync.log
retryfile=wssync.retry
resetlog=0
mcpath=/opt/mc/mc
insecureminio=True

[source]
# endpoints use .mc/config.json labels
endpoint = sources3
bucket = ws

[destination]
# endpoints use .mc/config.json labels
endpoint = dests3
bucket = ws
url = https://storage.googleapis.com
accessKey = BLAH
secretKey = BLAH
region = us-central-1
